#container {
  display: grid;
  grid-template-areas: "title title"
                       "canvas description"
                       "canvas legend";
  grid-template-rows: .1fr 1fr 1fr ;
  grid-template-columns: 1fr .3fr;
}

div {
  /* border: 1px solid blue; */
}

div.tooltip {
    position: absolute;
    text-align: left;
    width: 200px;
    padding: 2px;
    background: black;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    hyphens: auto;
    font-size: 25px;
    color: white;
  }

  #y-axis, #x-axis {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 9px;
    font-weight: 700;
    color: grey;
    opacity: 75%;
  }

  #title {
    text-align: center;
    font-weight: 700;
    font-size: 75px;
    grid-area: title;
  }

  #viz {
    grid-area: canvas;
  }

  body {
    background: beige;
    font-family: 'Amatic SC', cursive;
  }

  #description {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 16px;
    grid-area: description;
    margin-top: 70;
    hyphens: auto;
    margin-right: 25px;
  }

  .description-title {
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  #tone {
    position: fixed;
    /* grid-area: legend; */
    bottom: 50px;
    right: 50px;
    border: 1px solid grey;
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
  }

  #tone-label {
    font-size: 25px;
  }

  img {
    /* grid-area: legend; */
    position: fixed;
    bottom: 50px;
    right: 200px;
  }